#Greenfoot project file
class.Bullet.image=ball.png
class.Game.image=Wall.jpg
class.Hero.image=elephant_idle.png
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Bullet
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-648
height=1056
package.numDependencies=8
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=Game
xPosition=1528
yPosition=0
