#Greenfoot project file
class.Bullet.image=ball.png
class.EndScreen.image=Floor.png
class.Game.image=Floor.png
class.Hero.image=HeroW.png
class.Instructions.image=Floor.png
class.TitleScreen.image=Floor.png
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Instructions
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=15
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1054
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
