#Greenfoot project file
class.Bullet.image=ball.png
class.EndScreen.image=Floor.png
class.Game.image=Floor.png
class.Hero.image=HeroW.png
class.Instructions.image=Floor.png
class.TitleScreen.image=Title.png
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Instructions
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=EndScreen
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=18
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
